# ApplicationInsightsSample

./: ApplicationInsightsSample.sln
ApplicationInsightsSample/: ApplicationInsightsSample.csproj  Program.cs  WeatherForecast.cs  appsettings.json  appsettings000.Development.json
ApplicationInsightsSample/00.Utilities/: LoggerExtensions.cs
ApplicationInsightsSample/Controllers/: WeatherForecastController.cs
ApplicationInsightsSample/Filters/: SimpleFilter.cs
ApplicationInsightsSample/Middlewares/: RequestResponseGuardMiddleware.cs
ApplicationInsightsSample/Properties/: launchSettings.json  serviceDependencies.local.json
ApplicationInsightsSample/Properties/ServiceDependencies/local/: appInsights1.arm.json
